====================================================================
 FakeDigger（フェイクディガー） ルールブック（テキスト版）
 宝石発掘バトルゲーム
====================================================================

■ ゲーム概要
--------------------------------------------------------------------
戦略を練って価値のある宝石を集める「宝石発掘バトル」ゲームです。
ボーナスや逆転要素を組み合わせて高得点を獲得したプレイヤーが勝利します。
他のプレイヤーから宝石を奪ったり、邪魔したりバトルしながらゲームを進めます。

  ・プレイ人数 ： 2〜4人
  ・プレイ時間 ： 15〜30分
  ・対象年齢   ： 8才〜大人向け


■ セット内容
--------------------------------------------------------------------
  ・宝石カード ………………… 40枚（宝石6種類）
  ・戦略カード ………………… 10枚（10種類）
  ・ターゲットカード ………… 4枚（4種類）
  ・ワーカー・独占チップ …… 4セット
  ・スタートプレイヤーチップ … 1枚


====================================================================
 カード説明
====================================================================

■ 宝石カード（40枚 / 6種類）
--------------------------------------------------------------------
色は「黒・白・赤・青・黄・緑」の6種類。

【得点（全プレイヤー共通）】
  ・白 …………………………… +1点
  ・黒 …………………………… −2点（ターゲットカードではない）
  ・赤・青・黄・緑 …………… 自分のターゲットカードに描かれた色なら +3点
                                それ以外なら 0点

【枚数】
  カードの右上・左下のアイコンの数字は、その絵柄の宝石カードが
  全40枚中に何枚あるかを示す。
    例）黒は40枚中12枚。残りの28枚を白・赤・青・黄・緑で分ける。

【DAI（ディグ・アシスト・アイコン）／うら面】
  ・うら面の左下・右上に描かれたアイコンを「DAI」と呼ぶ。
  ・右の数字は、左のマークが描かれた宝石カードの枚数を示す。
  ・DAIは「そのカードのおもてがあり得る色」を絞り込むヒントになる。
      例）このアイコン → おもては 赤・青・白・黒 のいずれか
          このアイコン → おもては 黄・黒 のいずれか
  ・DAIの一覧は「ターゲットカード」のうら面に記載されている。

【HSM（ヘッダー・スライド・マウント）／山札の置き方】
  ・山札を配置するときは、DAIが見えるように少しずつずらして重ねる。
  ・こうすることで山札のおもてが推理でき、運要素を最大限排除できる。
  ・山札は「5枚ずつ8個の山」になるように配置する。


■ ターゲットカード（4枚 / 4種類）
--------------------------------------------------------------------
  ・ゲーム開始前に任意の方法で各プレイヤーへ配る。
  ・おもては自分だけが確認し、他プレイヤーには隠す。
  ・中央に描かれた宝石が「自分にとって価値のある宝石（+3点）」となる。
  ・下部に描かれた白・黒の得点とボーナス情報は、全プレイヤー共通情報。
  ・うら面には「DAI」の一覧が描かれている（ゲーム中の参考情報）。


■ スタートプレイヤーチップ（1枚）
--------------------------------------------------------------------
  ・スタートプレイヤーの目印として使用するチップ。


====================================================================
 戦略カード（10種類）
====================================================================
上部に戦略の名称、右上にコストが記載されている。
コストに記載された数のワーカーを戦略カードの上に置く（消費する）ことで、
下部に描かれた効果を行動できる。

【制限】
  「発掘」を除くすべての戦略カードは、当該ラウンドで1回だけ使用できる。

--------------------------------------------------------------------
◆ 発掘（コスト1）
  山札の1番上にある宝石カードを手札に加える。
  戦略カードの中で発掘のみ、当該ラウンド中で誰でも何回でも使用できる。
  ある山札の最後の1枚を発掘した場合は得点が2倍になる。
    例）最後の1枚がターゲット宝石だった場合   +3点 ×2 = +6点
        最後の1枚が黒の宝石カードだった場合   −2点 ×2 = −4点

◆ 鑑定（コスト1）
  任意の他プレイヤーが持つ宝石カード1枚のおもてを見ることができる。
  対象の宝石カードは、鑑定を使うプレイヤーが選択する。
  （※訳注：対象カードそのものは相手が選ぶ運用が基本）
  また、鑑定を使ったプレイヤーは次ラウンドのスタートプレイヤーになる。

◆ 整地（コスト1）
  任意の山札2つの宝石カードを混ぜて、自由な順序で
  1〜5枚の山札2つに作り変えることができる。
  宝石カードのおもてを見ることはできない（うらのまま混ぜる）。
  山札は「1枚以上5枚以下」という制限があるため注意。

◆ 埋葬（コスト1）
  手札の宝石カード1枚を、山札の1番上に置くことができる。
  山札は「5枚以下」という制限があるため注意。

◆ 調査（コスト1）
  任意の山札にある宝石カードすべてのおもてを見ることができる。
  補足）調査した山札に目的の宝石カードが無くても、消去法で情報が得られる。
    例）場に「黄・黒」のDAIが2枚あり、調査で1枚が黒と判明
        → もう一枚は黄の宝石カードと判明。

◆ 強奪（コスト2）
  任意の他プレイヤーが持つ宝石カード1枚を、自分の手札にできる。
  対象の宝石カードは、渡す側（対象プレイヤー）が選択する。

◆ 独占（コスト1）
  任意の山札を、他プレイヤーの戦略カード効果の対象外にする。
  ただし、独占は効果対象となる（＝独占の対象にできる）。
  そのため、狙っていた山札が他プレイヤーに独占された場合、
  次ラウンドで横取り（独占し直し）ができる。
  山札を独占している状態は、横取り・独占されない限りゲーム終了まで継続する。
  次ラウンド以降に再度独占を使用することで、対象の山札を変更できる。
  独占した山札に対しては、自由な順番で発掘することができる。
  その他の戦略カード効果に影響はない。

◆ 捏造（コスト2）
  手札の宝石カード1枚を、任意の山札の1番上にある宝石カードと交換する。

◆ 保護（コスト1）
  手札の宝石カードを任意の枚数、おもてにする。
  おもてにした宝石カードは、すべてのプレイヤーの戦略カード効果の対象外となる。
  自分も対象外となるため、おもてにした宝石カードを
  「埋葬・捏造・取引」に使うことはできない。

◆ 取引（コスト2）
  手札の宝石カード1枚と、任意の他プレイヤーが持つ宝石カード1枚を交換する。
  対象の宝石カードは、取引を使うプレイヤーが選択できる。


====================================================================
 ワーカー・独占チップ
====================================================================

■ ワーカー用（各プレイヤー2枚ずつ保有）
--------------------------------------------------------------------
  ・戦略カードを使用する際、コストとして戦略カードの上に置いて効果を使う。
  ・発掘のみ、複数回分のチップが置かれている状態が発生する。

■ 独占用（各プレイヤー1枚）
--------------------------------------------------------------------
  ・戦略カードの「独占」を使用した場合、対象の山札に目印として配置する。
  ・独占状態は、他プレイヤーに横取りされるまで継続する。
  ・※コストには使用できない。

  ・同一キャラクターが描かれたワーカー用×2＋独占用×1が1セット。
  ・プレイ人数に応じたセット数を使用する。


====================================================================
 ゲーム準備
====================================================================
 1. 各カードを配置する。
     ・戦略カード ： 全プレイヤーが見やすい位置に配置。
     ・宝石カード ： 各プレイヤーの手が届く位置に、HSMで8山（5枚ずつ）配置。
 2. 任意の方法（最近、鉱山へ行った人など）でスタートプレイヤーを決める。
 3. スタートプレイヤーの前にスタートプレイヤーチップを置く。
 4. 各プレイヤーは好きなキャラクターのワーカー・独占チップを手元に置く。
 5. 各プレイヤーにターゲットカードを配り、他プレイヤーに見せないよう確認する。

【難易度による戦略カードの調整】
  プレイヤーの経験に応じて、使用する戦略カードを調整できる。
    ・ビギナー   ： 発掘・鑑定・整地・調査・埋葬・強奪
    ・スタンダード： ＋ 捏造・独占
    ・エキスパート： ＋ 保護・取引


====================================================================
 ゲームの流れ
====================================================================

■ ラウンド開始
--------------------------------------------------------------------
スタートプレイヤーから手番が移る。手番では以下を行う。

  1. 任意の戦略カードを選択する。
  2. 右上に描かれた数（コスト）のワーカーチップを戦略カードの上に置く。
  3. 戦略カードの効果を実行する。
     → 上記が終われば、次のプレイヤーのターンに移る。

【制約】
  ・制約1 ： すでにワーカーが置かれている戦略カードは選択できない。
              「発掘」のみ何度でも利用できる。
  ・制約2 ： 戦略カード右上の数字が、必要なワーカーチップの数（コスト）。
  ・制約3 ： ワーカーチップを置くことができないプレイヤーは、手番がスキップされる。

■ ラウンド終了
--------------------------------------------------------------------
全プレイヤーがすべてのワーカーチップを置き終わったら、ラウンド終了。
以下の通りスタートプレイヤーチップを移動する。

  ・「鑑定」が選択されていた場合
        → 鑑定を使ったプレイヤーが次のスタートプレイヤー。
  ・「鑑定」が選択されていない場合
        → 時計回りに次のプレイヤーへスタートプレイヤーが移る。

各プレイヤーはワーカーチップを回収し、新しいラウンドを開始する
（ラウンド開始の手順を繰り返す）。

■ ゲームの流れ（フローチャート）
--------------------------------------------------------------------
  [ゲーム開始]
      ↓
  [新規ラウンド開始] ←──────────────────────────┐
      ↓                                              │
  [自分の手番がきた]                                 │
      │                                              │
      ├─ NO ──→（他プレイヤーへ）                    │
      │                                              │
      └─ YES → [ワーカーチップを持っている？]         │
                    │                                │
                    ├─ NO ─┐                         │
                    │       ↓                        │
                    │   [ワーカーを持つプレイヤーがいる？]
                    │       ├─ YES → 時計回りに手番移動 →（手番へ戻る）
                    │       └─ NO  → [ワーカーチップを回収] → 上へ戻る┘
                    │
                    └─ YES → [戦略カードを選択]
                              （上にコスト分のワーカーを置く）
                                  ↓
                              [戦略効果を実行]
                                  ↓
                              [終了条件が成立した？]
                                  ├─ YES → [ゲーム終了]
                                  └─ NO  → [ワーカーを持つプレイヤーがいる？]へ


====================================================================
 ゲーム終了
====================================================================

■ 終了条件（どちらかが成立した時点で即時終了）
--------------------------------------------------------------------
  1. いずれかの山札が0枚になった場合。
  2. いずれかのプレイヤーの手札が6枚になった場合。

■ 得点計算
--------------------------------------------------------------------
  1. ターゲットの宝石が手札にある場合 ……………………… 1枚につき +3点
  2. 白の宝石カードが手札にある場合 ………………………… 1枚につき +1点
  3. 黒の宝石カードが手札にある場合 ………………………… 1枚につき −2点
       ※山札が0枚で終了した場合、最後の発掘による得点は2倍となる。
  4. 黒を除く5種の宝石（白・赤・青・黄・緑）が手札に揃った場合 … +10点
  5. 同じ宝石カードが手札に5枚ある場合 …………………… +20点

■ 勝敗
--------------------------------------------------------------------
  ゲーム終了時の合計得点が1番高いプレイヤーが勝利。

====================================================================
